<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动漫简介</title>
    <link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #top {padding: 10px;
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
        }

        #top img{float: left;}
        #top span {display: block; float: left;
        }
        
        

        #top table {float: right;  
        }

        th {
            padding-right: 10px;
        }

        th:last-child {
            padding-right: 0px;
            /*最后一个不应用样式*/
        }

        th a {
            color: #000;
        }

        th a:link {
            text-decoration: none;
        }

        th a:hover {
            text-decoration: underline;
            color: #40a9ff;
        }

        th a:active {
            text-decoration: underline;
            color: #003a8c;
        }
        .clear{ clear:both} 
        #content{width: 100%;height: auto;
        }
        #div-content img{height:400px!important;
            width: 100%;padding: 10px;
        }
       
    </style>

</head>

<body>
    <div style="background-color: #bfbfbf;" >
    <div id="top">
            <img src="images/top-logo.png" alt="" width="24px"height="24px">
          <span> 动漫简介</span> 
       
       
            <table>
                <tr>
                    <th><a href="">首页</a> </th>
                    <th><a href="">新闻</a> </th>
                    <th><a href="../danmu.html">弹幕</a> </th>
                    <th><a href="">关于我们</a> </th>
                </tr>
            </table>
        
    </div>
    <div class="clear"></div>
</div>
    <!--轮播图-->
    <div id="div-content">
    <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/lb-1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/lb-2.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="images/lb-3.jpeg" alt="Third slide">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> 
    </div>
        
</body>

</html>