<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <style>
        table {
            text-align: center;
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;

        }

        th {
            border-bottom: 1px solid #ccc;
        }

        td {
            margin: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            border-bottom: 1px solid #ccc;
        }

        .pagination {
            list-style-type: none;
            margin: 16px 4px;
            padding: 0;
        }

        .pagination li {
            display: inline-block;
        }

        .pagination li a {
            display: inline-block;
            padding: 8px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: black;
        }

        .pagination li a:hover {
            background-color: #f5f5f5;
        }

        .pagination li a.active {
            background-color: darkcyan;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1 style="text-align: center;">商品列表</h1>
            <table id="goods">
                <tr>
                    <th>商品名</th>
                    <th>价格</th>
                    <th>上架日期</th>
                </tr>

            </table>
            <nav>
                <ul class="pagination right" id="goods-nav">
                    <li>
                        <a href="javascript:void(0)" class="active">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        $(document).ready(function () {
            axios.get('http://mock-api.com/wnap3Rg1.mock/products')
                .then(function (res) {
                    console.log('data', res.data);
                    for (var index in res.data) {
                        $('#goods').append('<tr>' + '<td>' + res.data[index].name + '</td>' + '<td>' + res.data[index].price +
                            '</td>' + '<td>' + res.data[index].created_at + '</td>' + '<tr>');
                    }
                })
        })
    </script>
</body>

</html>