<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            background-color: floralwhite;
            padding: 40px 60px 60px;
        }

        #scr {
            background-color: rgb(209, 228, 204);
            width: 100%;
            height: 550px;
            border: 1px solid rgb(229, 229, 229);
            font-size: 14px;
        }

        .contents {
            border: 1px solid rgb(204, 204, 204);
            border-radius: 3px;
            width: 320px;
            height: 35px;
            font-size: 14px;
            margin-top: 30px;

        }

        .send {
            border: 1px solid rgb(230, 80, 30);
            color: rgb(2, 2, 2);
            border-radius: 3px;
            text-align: center;
            padding: 0;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            width: 159px;
            background-color: white;
        }

        .clear {
            border: 1px solid;
            color: rgb(255, 0, 0);
            border-radius: 3px;
            text-align: center;
            padding: 0;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            width: 159px;
            background-color: rgb(255, 255, 255);
        }

        .edit {
            margin: 20px;
            text-align: center;
        }

        .text {
            position: absolute;
        }

        .show {
            margin: 30px;
        }

        .send:hover {

            background-color: red;
        }

        .clear:hover {

            background-color: black;
        }
    </style>
</head>

<body>

    <div class="content">
        <div id="scr">
            <div class="show">
                <!-- <div>text message</div> -->
            </div>
        </div>
        <div class="edit">
            <p>
                <input placeholder="发一条弹幕互动一下吧！" class="contents" type="text" />
            </p>
            <p>
                <input type="button" class="send" value="发送" />
                <input type="button" class="clear" value="清屏" />
            </p>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
       
       $(function() {
           
           $('.send').click(function() {
               var val = $('.contents').val();
               //$('.contents').val('');
              
               var $content = $('<div class="text">' + val + '</div>');
               var r = Math.floor(Math.random() * 256)
               var g = Math.floor(Math.random() * 256)
               var b = Math.floor(Math.random() * 256)
               // 设置随机字体大小
               var f = Math.floor(Math.random() * 40)
   
               $screen = $(document.getElementById("scr"));
               var top = Math.random() * $screen.height()+40;
               $content.css({
                   top: top + "px",
                   right: 60,
                   color: "rgb(" + r + "," + g + "," + b + ")",
                   fontSize: f + "px"
               });
               $('.show').append($content);
               $content.animate({
                   right: $screen.width()+60-$content.width()
               }, 8000, function() {
                   $(this).remove();
               });
           });
           $('.clear').click(function() {
               $('.show').empty();
           });
       });
           </script>
       

</body>

</html>